<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .red1 {
            background-color: #670000;
            border-top: 3px dashed #370067;
        }

        .red2 {
            background-color: #a00303;
            border-top: 3px dashed #000467;
            border-left: 3px dashed #000467;
            border-radius: 10%;
        }

        /*********************/

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        let boxes = document.querySelectorAll(".box");
        boxes.forEach(box => {
            box.style.cursor = "pointer"
        })


        document.querySelector("#box1").addEventListener("click", () => {
            document.querySelector("#box1").classList.add("red1");
        });
        document.querySelector("#box2").addEventListener("click", () => {
            document.querySelector("#box2").classList.add("red2");
        });
        document.querySelector("#box3").addEventListener("click", () => {
            document.querySelector("#box3").style.borderTop = "3px dashed #004767";
            document.querySelector("#box3").style.borderLeft = "3px dashed #004767";
            document.querySelector("#box3").style.borderBottom = "3px dashed #004767";
            document.querySelector("#box3").style.borderRadius = "30%";
            document.querySelector("#box3").style.backgroundColor = "#a04503";
        });
        document.querySelector("#box4").addEventListener("click", () => {
            document.querySelector("#box4").style.border = "3px dashed #005f67";
            document.querySelector("#box4").style.borderRadius = "50%";
            document.querySelector("#box4").style.backgroundColor = "#a08e03";
        });

    </script>
</body>

</html>
